============================================================================================
= Summary of Events (in my words)
============================================================================================
Part One:
 - The Baptism & Temptation of Jesus
 - Jesus at Galilee. The time has come!
 - Calling of Simon Andrew, James & John!
 - The time has come! Driving out the Demon at Capernaum
 - Peters Mother in Law and others are Healed
 - Jesus says his priority is teaching
 - Jesus heals a Leper (I am willing)
 - Jesus and the Paralytic. The time has come!
 - The calling of Levi & 'Not the healthy'
 - Radical break with Judaism / Bridegroom and Fasting
 - Lord of the Sabbath (Cornfields & David)
 - Healing on the Sabbath (Shriveled Hand)
 - Growing popularity.

Part Two:
 - Calling of the Apostles
 - Opposition from Family (He is out of his Mind)
 - Opposition from Religious Leaders (Kingdom Divided)
 - Family Opposition (Mothers and Brothers)
 - Parable of the Sower (and explanation)
 - The Secretly Growing Seed
 - The Mustard Seed
 - Stilling of the Storm
 - Driving out Legion in Gerasenes
 - Jairus Pt1 - The unclean woman (Who touched me?)
 - Jairus Pt2. Raising of the Daughter
 - Opposition from Family at the Hometown

Part Three:
 - Call to Mission on the Mountain
 - Herod freaks out
 - Return of the Twelve
 - Feeding of the 5,000
 - Walking on Water
 - Healing in Genesaret
 - Human Tradition (Isaiah was right)
 - What makes a person unclean?
 - Syro-Phoenician Woman
 - Healing the Deaf and Dumb Man
 - Feeding of the 4,000
 - Demand a Sign
 - Yeast of the Pharasees
 - Healing in Two Stages
 - Who do people say I am?

Part Four:
 - First Prediction 
 - Call to Discipleship
 - The Transfiguration
 - The Evil Spirit that comes out only with Prayer
 - Second Prediction
 - Who is the greatest?
 - Do not stop others who act in Jesus' name!
 - The Gravity of Sin
 - Attitude to Marriage
 - Attitude to Children
 - Attitude to Possessions
 - The rewards of Discipleship
 - Third Prediction
 - James and John's Request
 - Blind Bartemaeus

Part Five:
 - Jesus enters Jerusalem on a Colt
 - Jesus curses the fig tree
 - Jesus clears out the 'Den of Robbers'
 - The disciples react to the Fig Tree
 - Pharisees ask by what Authority Jesus acts
 - Parable of the Tenants
 - Paying Taxes to Caesar
 - Marriage at the Resurrection
 - The Greatest Commandment
 - About the Messiah (Son, or Lord of David)
 - Watch out for the Teachers of the Law
 - The Widows Offering
 - Destruction of the Temple and End of the World

Part Six:
 - Plans to arrest Jesus (but not during the feast!)
 - Simon and the Perfume Woman
 - Judas plots to betray Jesus
 - The Last Supper
 - Jesus predicts Peter's Denial
 - Gethsemane
 - Jesus is Arrested
 - The Jewish Council and High Priest
 - Peter denies Jesus
 - Jesus is presented before Pilate
 - The crucifixion
 - The women at the cross
 - The burial of Jesus
 - The resurrection
