==================================================================================================================
[Part One]
- Baptism and Temptation
*A voice shouts as the spirit descends upon Jesus like a dove*
*"You are my son, whom I love. With you I am well pleased."


- Galilee, the time has come!
*Jesus ventures to Galilee and proclaims Mark 1:15 and calls the first disciples*
Simon! Andrew! Follow me, and I will make you fishers of men.
James! John! Follow me.


- Capernaum, the time has come!
*Jesus repeats Mark 1:15 at the Synagogue*
*The demon approahces "What do you want with us Jesus of Nazareth? I know who you are, the holy one of God!"
Be quiet! Come out of him!
*The spirit shrieked and the people were amazed*


- Peters mother in law (take her hand and heal)
*Peter's mother is sick, Jesus please come with us. *
*Jesus heals her, and many others. Then he is talk of the town.*

- Jesus says his priority is teaching
*Simon says 'everyone is looking for you' to Jesus and he replies"
No, lets go on to the next villages, so I can preach there too.
That is why I have come.


- Healing the Leper
*Jesus! If you are willing you can make me clean*
*Jesus touches the man*
I am willing, be clean. See that you don't tell this to anyone, but go, show yourself to the priest, and offer the
sacrifices Moses commanded for your cleansing, as a testimony to them.
*The leper goes out all merrily shouting how great the thing that happened to him was*

- Paralytic, the time has come!
*At a synagogue in Capernaum, Jesus repeats Mark 1:15*
*A delightful scene plays out in the drama as the paralytic is lowered, once presented to Jesus he says...*
Son, your sins are forgiven.
*Pharisees reply why does he talk like that? No one has authority to forgive sins but God!*
Why are you thinking these things? Which is easier to say, your sins are forgiven
or get up, take your mat, and walk?
But so that you may know the son of man has authority on earth to forgive sins,
Get up, take your mat, and go home.
*The man gets up, quite happy about it, and walks home. The people say 'We've never seen anything like this*

- The calling of Levi & 'Not the healthy'
*Jesus leaves and by the lake he calls Levi*
Levi, follow me!
*The pharisees ask why is Jesus eating and dining with sinners*
It is not the healthy who need a doctor, but the sick. I have come not to call the righteous,
but sinners. Let's keep celebrating.

- The Radical Break / Bridegroom passage
*Pharisees then ask How is it that johns disciples and pharisee disciples fast but Jesus's do not*
How can the guests of the bridegroom fast while he is with them? They cannot, so long as they have him with
them. But there will come a time when the bridegroom will be taken from them, on that day, they will fast.
No one sews a patch of unshrunk cloth on an old garment. If they do, the new piece will pull away from the old
making the tear worse. And no one pours new wine into old wineskins, for if they do the wine will cause the skin
to burst, and both the wine and the wineskin will be ruined. No, they pour new wine into new wineskins.

Levi, thank you for your invitation

- Cornfields and Lord of the Sabbath
*the disciples and Jesus pick corn*
*the pharisees accuse them of working on the sabbath, which is unlawful*
Have you never read what David did when he and his companions were hungry and in need. He entered the house of God and
ate the consecrated bread which was lawful only for priests to eat, and he gave some to his companions.
The sabbath was made for man, not man for the sabbath, and so the son of man is lord even of the sabbath.

- Healing on the Sabbath
*The pharisees watch to see if Jesus heals the man with a shrunken hand on the sabbath*
Which is lawful to do on the sabbath? To do good, or to do evil? To save life, or to kill?
*sigh* you have no answer?
Stretch out your hand.


- Jesus' Popularity Increases
*Withdrawing to the lake, Jesus is approached by many, including spirits who exclaim 'You are the son of God'.
They were ordered to be silent, but in the Mark Drama Jesus does not say this*

==================================================================================================================
[Part Two]

- The 12 are appointed
I'm glad so many of you are following me. I'm going to call 12 of you to be my apostles.
I want you to be with me, and I'm going to send you out to preach and to have authority to drive out demons.
Simon, I'm going to call you Peter, and Andrew. 
James and John, you're the sons of thunder. 
Judas, Levi...

- Opposition from Family (He is out of his Mind)
*Jesus entered a house, and his family who heard about this said he is out of his mind*

- Opposition from Religious Leaders (Kingdom Divided)
*A teacher of the law accuse Jesus of possession by Beelzebub*
How can Satan drive out Satan? If a kingdom is divided against itself, that kingdom cannot stand.
And if I house is divided against itself, that house cannot stand. And if Satan opposes Satan such
that he is divided, he cannot stand, his end has come.
In fact, no one can enter a strong mans home and carry off his possessions without first tying the strong man up.
Then he can rob his house. 
I tell you the truth, all the blasphemies of men will be forgiven them. But whoever blasphemes against the holy spirit
will never be forgiven. They are guilty of an eternal sin.

- Family Opposition (Mothers and Brothers)
*Jesus! Jesus! Your mothers and brothers are looking for you!*

Who are my mothers and brothers? Here are my mothers and my brothers. Whoever does God's will is my brother and sister
and mother. I have some parables for you.


- Parable of the Sower
Listen! A farmer went out to sow his seed. 
As he was scattering the seed, some fell along the path, and birds came to eat it up.
Other seed fell on rocky places, where there was not much soil. The plants sprung up quickly because the soil was
shallow, but when the sun rose, the plants were scorched and withered, for they had no root.
Other seed fell amongst thorns, which grew and choked the plant, so that it could not be fruitful.
Still other seed fell on good soil. It came up, grew, and produced a crop multiplying thirty, sixty or even a hundred
times.

He who has ears to hear, let him hear.

*People fail to understand the parable*

Don't you understand this parable? How then will you understand any parable?
The farmer sews the word. 
Some people are like the seed sown along the path where the word was sown. 
They hear the word, but at once Satan comes and snatches away the word that was sown in them.
Some people are like the seed sown on rocky places. They hear the word and at once receive it with joy, but because
they have no root they last only a short time. When trouble or persecution comes because of the word they quickly fall away.
Some people are like the seed sown amongst the thorns. They hear the word, but the worries of this life, the deceitfulness of
wealth, and their desires for other things come in and choke the word, making it unfruitful.
Yet some people are like the seed sown on good soil. They hear the word, accept it, and produce a crop, multiplying thirty sixty
or even a hundred times what was sown. 

- Parable of the Lamp
Do you bring out a lamp to put it under a bowl or under a bed? Instead, don't you put it on its stand?
For whatever is hidden is meant to be disclosed, and whatever is concealed is meant to be brought out into the open.
If anyone has ears to hear let him hear.

- Parable of the Growing Seed 
This is what the kingdom of God is like. A man scatters seed on the ground. Night or day whether he is asleep or awake, the seed
grows, but he does not know how. All by itself, the soil produces corn, first the stalk, then the ear, and then the grain in the
ear. When the crop is ripe, the farmer takes the sickle to it, because the harvest has come.

- Parable of the Mustard Seed
How else can I describe what the kingdom of God is like?
The kingdom of God is like a mustard seed, which is the smallest seed you plant in the garden. Yet when it grows, it becomes the 
largest of all garden plants, with such big branches that the birds of the air can perch in its shade.
I think that's enough parables for today, my disciples. Let's go across to the other side of the lake.

- Stilling of the Storm
*The disciples freak out about the storm and rouse Jesus 'Teacher don't you care if we die?'*
*Jesus wakes up and shouts*
QUIET! BE STILL!
Why are you so afraid? Do you still have no faith?

- Driving out Legion in Gerasenes
*WHAT DO YOU WANT WITH ME JESUS?!? SON OF THE MOST HIGH!!!*
Be quiet! What is your name?
*legion, please dont send out of the area*
You evil spirits, come out of him!
*the people say 'oh scary, my pigs are dead, Jesus please go'*
Alright, we'll go.
*the man who was possessed says let me come with you*
No, return to your home, and tell everyone what God has done for you, and how he has had mercy on you.
*and he does just that*

- Jairus Pt1 - The unclean woman (Who touched me?)
*Jairus asks Jesus to come and heal his little daughter, and Jesus goes with him*
*Through the town, a woman who has trouble with her body touches Jesus*
Who touched my clothes? I felt power go out from me. Who touched me, who touched me?
*it was me*
Daughter, your faith has healed you. Go in peace and be freed of your suffering.

- Jairus Pt2 - Raising of the Daughter
*Just before reaching Jairus's home someone asks, 'Why bother the teacher any more the child is dead'*
Don't be afraid. Just believe.
*Now at the house*
Why all this commotion and wailing? The child is not dead, but asleep.
*they laugh at Jesus*
You, and you, leave us. (everyone but Peter James and John)
*Taking the girl by the hand*
Little girl, I say to you. Get up.
*Help her to her feet and she walks around*
Tell no one about this, and give her something to eat, she is hungry.

- Opposition from Family at the Hometown
*Now at hometown*
I'm glad to be preaching in the synagogue in my hometown. The time has come, the kingdom of God is near,
repent and believe the good news.
*The people say 'Isn't this Jesus the carpenters son?'*
Only in his hometown among his own relatives is a prophet without honor.
*heal a few people*
I am astonished at your lack of faith. My disciples come here, I'm going to send you out.

==================================================================================================================
[Part Three]
- Disciples called to Mission on the Mountain
I'm going to send you out and give you authority to drive out demons.
Take nothing with you for the journey except a staff -- no bread, no bag, and no money in your belts. Wear sandals but
no extra tunic. Whenever you enter a house, stay there until you leave that town. And if any place does not welcome your
or will not listen to you, shake the dust off your feet when you leave, as a testimony against them.
Now off you go!

- Herod freaks out about John the Baptist
This is a nice long passage that the Jesus actor needs to know nothing about.
It ends with John's body being taken to a tomb.

- The return of the apostles.
*The apostles return and tell Jesus of the good things they've done*
That sounds great. But you're tired, come with me to a quiet place and get some rest.

- The feeding of the 5000
*But the crowd goes ahead of Jesus, and he has compassion, and so teaches them*
*The disciples ask Jesus to send the people away, and he says*
You give them something to eat.
*That would take too much money!? Are we to spend that much?*
How many loaves of bread do you have? Go and see.
*Five, and two fish*
Sit down. Father, thankyou for this food and for these people. 
Please bless them. Amen.
*The disciples hand the food out*
Now collect up the leftovers.
*They say how much they gathered (which is twelve)

- Walking on Water
You cross over to the other side of the lake. I'm going to pray.
*Disciples are scared 'aaaaa its a ghost!!* *is it a holy ghost?'*
Don't be afraid, its me!

- Healing in Genesaret
*People flock to Jesus and beg him to heal their sick, Jesus moves on*

- Human Tradition (Isaiah was right & Uncleanliness)
*Why are your disciples eating with unclean hands in accordance with Tradition?*
Isaiah was right when he prophesied about you hypocrites. 
"These people honour me with their lips, but their hearts are far from me.
They worship me in vain; their teachings are but rules taught by men."

You have let go of the commands of God and are holding onto the traditions of men.

- What makes a person unclean?
Listen to me everyone and understand this. Nothing outside a person can make them unclean
by going into them. Rather, it is what comes out of a person that makes them unclean.

*People confused, ask him about it*
Are you trying not to understand?!

Don't you see that nothing which enters a person from the outside can make them unclean?
For it doesn't go into their heart, but their stomach and then out of their body.
What comes out of a person is what makes them unclean, for from within, out of a persons heart
comes evil thoughts, sexual immortality, theft, murder, adultery, greed, malice, deceit, lewdness,
envy, slander, arrogance and folly.
All these evils come from inside and make a person unclean.

- The Syro-Phoenician Woman
*Jesus goes into a house to hide*
*A gentile woman asks him 'Please drive out the demon from my daughter'*
First, let the children eat all they want. It is not right to take the children's bread and toss it
to the dogs.
*Yes lord, but even the dogs eat the crumbs that fall from the table.*
That's a great answer! Go home, the demon has left your daughter!

- Healing the Deaf and Dumb Man
*People bring a deaf and dumb man to Jesus*
*Jesus puts his fingers on their ears, spit and touch tongue, look up and sigh deeply*
Be opened!
*Jesus tells them to not spread the word but they do that. In the Mark drama he says nothing here.*
*People say 'He does everything well, he even makes the deaf hear, and the mute speak'

- Feeding of the 4,000
*People gather around him and Jesus speaks*
I have compassion for all these people. They have already been with me three days, and have nothing to eat.
If I were to send them home now, they would collapse along the way for some have come from a great distance.

*But where in such a remote place can we find food?*
How many loaves of bread do you have?
*Seven*
Sit down. Father thankyou for this food and for these people. Please bless them.
Amen.
*Break the loaves*
Now collect up the leftovers.
*They collect seven baskets*

- Pharisees Demand a Sign
*Some pharisees ask him 'So that we may believe give us a miraculous sign'*
Why does this generation ask for a miraculous sign? I tell you the truth no sign will be given to it.
Let's go to the other side of the lake.

- Beware the Yeast of the Pharisees
Watch out for the yeast of the pharisees and for that of Herod.
*The disciples wonder 'Yeast? because we have no bread?'*
Why are you talking about having no bread? Do you still not understand? Are your hearts hard? Do you have eyes
but fail to see and ears but fail to hear? Don't you remember, when I broke the five loaves for the 5,000 how many
basketful of pieces did you collect?
*Twelve*
And when I broke the seven loaves for the 4,000, how many basketfuls of pieces did you pick up?
*Seven*
Do you still not understand?

- Healing in Two Stages
*People bring a blind man to Jesus and beg him to heal the man*
*Spit on mans eyes and put hands on him*
Do you see anything?
*people walking around like trees*
*put hands on eyes*

Come with me, I have a question for you.

- Who do people say I am?
Who do people say I am?
*Disciples reply; Some say John, some say Elijah, others say one of the prophets*
But what about you, who do you say I am?
*You are the Christ.*
Right. But dont tell anyone about this.
I have something important to tell you.


==================================================================================================================
[Part Four]
- The first Prediction 
The Son of Man must suffer many things and be rejected by the elders, chief priests and teachers of the law, and he
must be killed and after three days rise again.
*Peter rejects this*
Get behind me Satan! You do not have in mind the things of God, but the things of men.

- Call to discipleship
If anyone would come after me, they must deny themselves, take up their cross, and follow me. For whoever wants to save
their life will lose it, but whoever loses their life for my sake and that of the gospel will save it. What good is it for
a man to gain the whole world but forfeit his soul? Or what can a man give in exchange for his soul? If anyone is ashamed of
me and my words, then the Son of Man shall be ashamed of them when he comes in his Father's glory with the holy angels.


- The transfiguration
*Peter James and John join Jesus on a mountain. Jesus's clothes glow pure white, and Elijah and Moses appear before them.
*Peter says 'Rabbi, it is good for us to be here, Let's put up three shelters one for you, one for Moses and one for Elijah'
*A loud voice booms "This is my son, whom I love, Listen to him!
*Moses and Elijah then disappear leaving just Jesus.

- The Evil Spirit that comes out only with Prayer
*Disciples argue with the pharisees about a spirit they can't drive out*
What are you arguing about?
*Teacher I brought my son who is possessed but your disciples could not drive it out*
O unbelieving generation. How long will I stay with you? How long will I put up with you?
Bring the boy to me.
*they bring the boy*
How long has he been like this? 
*since childhood, if you can do anything for him please help*
If I can? Anything is possible for the one who believes.
You deaf and mute spirit, I command you, come out of him, and never enter him again!
*The spirit shrieks and the boy becomes deathly still, 'he is dead' they say*
*Jesus takes his hand and helps him to his feet*
*The disciples ask why they could not drive it out*
This kind can only come out by prayer.

- Second Prediction
*Walking back to Galilee*
We're going to Jerusalem. The Son of Man will be betrayed into the hands of men. They will kill him and after three days he
will rise. 

- Who is the Greatest?
*Now at Capernaum*
What were you arguing about along the road?
*No response*
Sit down. If anyone wants to be first, they must become the very last and servant of all. 
*Beckon a child*
Do you see this child? Whoever welcomes one of these little children in my name welcomes me. 
And whoever welcomes me does not welcome me, but the one who sent me. 

- Do not stop others who act in Jesus' name!
*John says they stopped a man from driving out demons in Jesus name*
Don't stop him. No one who does a miracle in my name can in the next moment say anything bad about me, for whoever is not against is
is for us. I tell you the truth, anyone who gives you a cup of water in my name becaise you belong to Christ will certainly not lose
their reward.


- The gravity of sin
And if anyone causes one of these little ones who believe in me to stumble, it would be better for them to be thrown into the sea with
a millstone tied around their neck. If your hand causes you to sin, cut it off, for it is better for you to enter life maimed than to
have two hands and enter hell, where the fire never goes out. And if your foot causes you to sin, cut it off, for it is better for you to
enter life crippled than to have two feet and be thrown into hell. And if your eye causes you to sin, gouge it out! It is better for you to
enter the Kingdom of God with one eye, than to have two eyes and be thrown into hell, where "Their worm never dies, and the fire is not quenched".

- Attitude to Marriage
*Jesus travels to Judea*
*Pharisees ask Jesus whether it is lawful for a man to divorce his wife*
What did Moses command you?
*Moses permitted a man to write a certificate of divorce and send her away*
And do you know why? It was because your hearts were hard that Moses wrote you this law. But at the beginning of creation God made them male and
female. For this reason a man will leave his father and mother and be united to his wife. So they are no longer two, but one. Therefore what God has joined together let man not separate.

- Attitude to Children
*People bring children towards Jesus but the disciples send them away*
Let the little children come to me, for the Kingdom of God belongs to ones such as these. I tell you the truth, anyone who does not receive the Kingdom of God like a little child will never enter it. 

- Attitude to Possessions
*A wealthy man approaches Jesus and asks him 'Good teacher, what must I do to inherit eternal life?'
Why do you call me good? No one is good but God alone. You know the commandments, 'Do not murder, do not commit adultery, do not steal, don't give false testimony, do not defraud, honor your mother and father.
*Teacher I've done all these things what more?*
There is still one thing you lack. Go, sell all of your possessions, and give to the poor. Then come and follow me.
*The man leaves sad because he is loaded*
How hard it is for the rich to enter the kingdom of God. 
Children, how hard it is to enter the kingdom of God. It is easier for a camel to pass through the eye of a needle than it is for a rich man to enter the kingdom of God.
*The disciples ask how anyone can be saved*
With man this is impossible, but not with God, all things are possible with God.

- Rewards of Discipleship
I tell you the truth, anyone hwo has left family or possessions for me and the gospel will receive a hundred times as much in this present age, and with them, persecutions, and in the age to come, eternal life. But many who are first will be last, and the last first.

Come on, we're going to Jerusalem.
The Son of Man will be betrayed to the chief priests and teachers of the law. They will condemn him to death and hand him over to the gentiles, who will mock him and spit on him, flog him and kill him. Three days later, he will rise.

- James and John's request
*Teacher we want you to do for us whatever we ask*
What do you want me to do for you?
*Let one of us sit at your right, and the other at your left in your glory.*
You don't know what you are asking. Can you drink the cup I drink? Can you be baptized with the baptism I am baptized with?
*We can*
You will drink the cup I drink and be baptised with the baptism I am baptised with. But to sit at my right or left is not for me to grant. 
These places belong to the ones for whom they have been prepared.
*The others become angry with James and John*
You know that the ones who are regarded as rulers of the Gentiles lord it over them, and their high officials exercise authority over them. Not so with you. Instead, whoever wants to become great among you must be your servant, and whoever wants to be first must be slave of all. For even the Son of Man did not come to be served, but to serve, and to give his life as a random for many.


- The healing of Blind Bartimaeus
*Bartimaeus begs, spots Jesus, and approaches him shouting Jesus Son of David, have mercy on me*
*Others rebuke him but he shouts louder*
Call him.
*Cheer up, on your feet, he's calling you*
What do you want me to do for you? 
*Rabbi, I want to see*
Go, your faith has healed you.
*Healed and follows Jesus*


==================================================================================================================
[Part Five]
- Jesus enters Jerusalem on a Colt
*Hosanna in the highest! The people praise Jesus*

- Jesus curses the fig tree
*Jesus says he is hungry and grabs a fig tree*
May no one ever eat fruit from you again!!
*the discples are shocked*
Let's go into the temple.

- Jesus clears out the 'Den of Robbers'
*The rest of the cast make loud noises and try to sell things*
WHAT ARE YOU DOING?
Is it not written 'My house will be called a house of prayer for all nations'?
But you have made it 'a den of robbers'!!!
Get out!! Get out!!! GET OUT!

- The disciples react to the Fig Tree
*Peter says 'Rabbi look the fig-tree you cursed has withered!'*
Have faith in God, I tell you the truth, if anyone says to this mountain, "Go, throw yourself into the sea" and does not
doubt in his heart but believes that what he says will happen, it will be done for him. Therefore I tell you, whatever
you ask for in prayer, believe that you have already received it, and it will be yours. And when you stand praying, if
hold anything against anyone, forgive them, so that your Father in heaven may forgive you.

- Pharisees ask by what Authority Jesus acts
*The pharisees ask Jesus 'By what authority are you doing these things, who gave you that authority?'*
I will ask you one question. Answer me and I will tell you by what authority I am doing these things.
John's baptism, was it from heaven, or from men? Tell me!
*they point out that its a trap to each other*
Well? Whats your answer?
*we don't know*
Then neither will I tell you by what authority I am doing these things.
But don't go, I have a story for you.

- Parable of the Tenants
A man planted a vineyard. He put a wall around it, dug a pit for the winepress and built a watchtower. Then he rented
the vineyyard to some farmers and went away on a journey. At harvest time he sent a servant to the tenants to collect
some fruit from the vineyard. But they seized him, beat him and sent him away empty handed.
Then he sent another servant to them, they struck them on the head and treated him shamefully.
*Jesus steps forward*
He had one left to send, a son, whom he loved. He sent him last of all saying "They will respect my son".
*The cast mime the killing of the son*
What then will the owner of the vineyard do? He will come and kill those tenants and give the vineyard to others.
Haven't you read this scripture?
 'The stone the builders rejected has become the capstone. The lord has done this, and it is marvellous in our eyes'
*The pharisees look for a way to arrest Jesus*

- Paying Taxes to Caesar
*They honey Jesus up and ask him if its right to pay taxes to Caesar*
Why are you trying to trap me? Bring me a coin and let me look at it.
*They do that and we use a real coin*
Whose portrait is this? And whose inscription?
*Caesars*
Then give to Caesar *flip coin to them* what is Caesars.
And give to God, what is Gods *gesture to self*
Give to God what is Gods.
Give to God, what is Gods.

- Marriage at the Resurrection
*The sadducees arrive and try to trap Jesus with a story about marriage according to the law of Moses and ressurection*
Are you not in error because you don't know the scriptures, or the power of God?
When the dead rise, they will neither marry nor be given in marriage, they will be like the angels in heaven.
Now, about the dead rising, have you not read in the book of Moses, regarding the bush?
God said to him "I am the God of Abraham, the god of Isaac, the god of Jacob".
He is not the god of the dead, but of the living. You are sorely mistaken!

- The Greatest Commandment
*A wise teacher arrives and asks him what the most important commandment is*
The most important one, is this. Hear o Israel, the Lord our God, the Lord is one. Love the Lord your God with all
your heart, all your soul and with all your mind, and with all your strength.
The second is this, Love your neighbour as yourself. There is not commandment greater than these.
*Well said, you are right, it is more important than all burnt sacrifices*
You are not far from the Kingdom of God.

- About the Messiah (Son, or Lord of David)
Why do the teachers of the law say that the Messiah is the son of David?
In the psalms David calls the Messiah Lord, so here's the question. Is the Messiah David's son, or David's lord?

- Watch out for the Teachers of the Law
Watch out for the teachers of the law. They like to walk around in flowing robes, and be greeted in the market places,
and have the most important seats in the synagogues and places of honour at banquets. They devour widows houses and for
a show make lengthy prayers.
Such men will be punished most severely.

- The Widows Offering
*the widow offers a small amount of money and the crowd isn't so keen on that*
Did you see that poor widow? She gave more than all the others. They gave out of their wealth, but she, out of her
poverty, put all she had to live on. Come on, lets leave the temple.

- Destruction of the Temple and End of the World
*A disciple remarks upon the cool architecture*
Are you impressed by these great buildings?
Not one stone will be left on another, all will be thrown down.
*When? Whats the sign that they're coming?*
Watch out that no-one deceives you.
*Jesus gets a break as the disciples recount the events of the apocalypse: Many come in his name and deceive, rumours
of wars will occur, it must happen, nation against nation, kingdom vs kingdom, earthquakes, famines, the birth pains.
Be on guard, you will be flogged, and burdened because of me, the gospel must be preached to all nations.
Don't worry about what to say in the trial, for the holy spirit will speak for you.
Brother vs brother, children vs parents, men will hate you, but stand firm and be saved.
The abomination that causes desolation standing where it does not belong, understand and let Judea flee. Dont turn back.
How dreadful it will be for mums, pray it wont happen in winter, the suffering will be unequalled. If god did not cut
it short it would kill everyone. But god shortened for sake of the elect*
*Jesus resumes*
Heaven and earth will pass away, but my words will never pass away. No one knows about that day or hour, not even the
angels in heaven, nor the son, but only the father. Be on guard, be alert! What I say to you I say to everyone, watch!


==================================================================================================================
[Part Six]
- Plans to arrest Jesus (but not during the feast!)
*Pharisees make plans to arrest Jesus*

- Simon and the Perfume Woman
*A woman pours perfume on Jesus and is rebuked by everyone else*
Leave her alone. Why are you bothering her? She has done a beautiful thing to me.
The poor you will always have with you, and you can help them anytime, but you will not always have me. She did what
she could. She poured perfume on my body to prepare for my burial. I tell you the truth wherever the gospel is preached
throughout the world what she has done will also be told in memory of her.

- Judas plots to betray Jesus
*Judas goes to the high priests and plotted to betray Jesus*

- The Last Supper
*Jesus reclines at the table*
I tell you the truth, one of you will betray me, one who is eating with me.
*Surely not I? They all say*
It is one of the Twelve, one who dips bread into the bowl with me. The son of Man will go just as it is written about
him. But woe to that man who betrays the Son of Man! It would be better for him if he had not been born.
*Takes bread and gives thanks (Father thanyou for this bread)*
Take this, this is my body.
*Give thanks for wine*
This is my blood of the covenant which is poured out for many.

- Jesus predicts Peter's Denial
You will all fall away. For it is written 'I will strike the shepherd and the sheep will be scattered'
But after I have risen I will go ahead of you into Galilee.
*Peter objects 'Even if all others fall way I will not'*
I tell you the truth, today, yes tonight, before the rooster crows you will disown me three times.
*'No! Even if I must die with you I will never!' Peter says, then all others repeat Peter*

- Gethsemane
*Jesus takes Peter James and John and became deeply distressed*
My soul is overwhelmed with sorrow to the point of death. Stay here and keep watch.
*Goes ahead to pray*
Abba, Father, everything is possible for you. Take this cup from me, yet not what I will, but what you will.
*Returns to find them sleeping*
Simon! Are you asleep?! Could you not keep watch for one hour? Watch and pray so that you do not fall into temptation.
The spirit is willing but the flesh is weak.
*Returns again*
Abba, Father, everything is possible for you. Take this cup from me, yet not what I will, but what you will.
Father! If there is any other way!
*Returns*
Are you STILL sleeping and resting? ENOUGH. The hour has come. Look. The Son of Man is betrayed into the hands of
sinners. Let us go. Here comes my betrayer.

- Jesus is Arrested
*They come bearing arms and Judas kisses Jesus 'Rabbi!'*
Am I leading a rebellion that you have come out with swords and clubs to capture me? Every day I was teaching in the
temple courts and you did not arrest me. But the scriptures must be fulfilled.
*Everyone leaves him*

- The Jewish Council and High Priest
*A bunch of numpties testify falsely against Jesus and eventually high priest asks 'Are you the Christ'?*
*Jesus says...*
I am. And you will see the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven.
*The high priest overreacts and accuses him of blasphemy*
*The crowd spit and mock him, asking him to prophesy*

- Peter denies Jesus
*Three people approach peter; 'You were with that Nazarene Jesus' (a girl says) 'This fellow is one of them' (she says
to some people) 'Surely you're one of them, you are a Galilean' they said. Peter denies Jesus and a rooster crows*
*Peter breaks down*

- Jesus is presented before Pilate
*Pilate asks 'Are you king of the Jews'*
Yes it is as you say.
*Pilate asks what they want to do, eventually agreeing to let them release Barabbas instead.*

- The crucifixion
*Hail king of the jews! Crown of thorns for you!*
*Jesus is flogged and crucified*
*People insult him*
*He saved others but can't save himself. Come down so we may believe*
*Darkness!*
My God my God *pause* why have you forsaken me?
*heavy breathing*
It is *pause* finished.
*Centurion comes and says 'Surely this many was the son of God'

- The women at the cross
*Jesus is not in this scene woohoo*

- The burial of Jesus
*Jesus is not in this scene woohoo*

- The resurrection
*Jesus is not in this scene woohoo*









































































