==================================================================================================================
= Dialogue (Jesus Perspective)
= This could be extended to include all dialogue, but this is what I am using for Jesus at the moment.
==================================================================================================================
[Part One]
- Baptism and Temptation


- Galilee, the time has come!
Simon! Andrew! Follow me, and I will make you fishers of men.
James! John! Follow me.


- Capernaum, the time has come!
*the demon*
Be quiet! Come out of him!


- Peters mother in law
*Take her hand and heal her*
*Jesus everyone is looking for you*
No, lets go on to the next villages, so I can preach there too. 
That is why I have come.


- Leper Time
*If you are willing you can make me clean*
(touch man) I am willing, be clean.
See that you don't tell this to anyone, but go, show yourself to the priest,
and offer the sacrifices Moses commanded for your cleansing, as a testimony
to them.


- Paralytic, the time has come!
*lowers the paralytic*
Son, your sins are forgiven.
*HOW CAN HE DO THAT THAT AINT UP WITH THE PHARASEES YO*
Why are you thinking these things? Which is easier to say, your sins are forgiven
or get up, take your mat, and walk?
But so that you may know the son of man has authority on earth to forgive sins, 
Get up, take your mat, and go home.


- Levi!
Levi, follow me!
*why eat and dine with sinners*
It is not the healthy who need a doctor, but the sick. I have come not to call the righteous,
but sinners. Let's keep celebrating.

*How is it that johns disciples and pharasee disciples fast*
How can the guests of the bridegroom fast while he is with them? They cannot, so long as they have him with
them. But there will come a time when the bridegroom will be taken from them, on that day, they will fast.
No one sews a patch of unshrunk cloth on an old garment. If they do, the new piece will pull away from the old
making the tear worse. And no one pours new wine into old wineskins, for if they do the wine will cause the skin
to burst, and both the wine and the wineskin will be ruined. No, they pour new wine into new wineskins.

Levi, thank you for your invitation

- Cornfields and Lord of the Sabbath
*picks corn*
*OI THATS UNLAWFUL AINT IT*
Have you never read what David did when he and his companions were hungry and in need. He entered the house of God and
ate the consecrated bread which was lawful only for priests to eat, and he gave some to his companions. 
The sabbath was made for man, not man for the sabbath, and so the son of man is lord even of the sabbath.

- Healing on the Sabbath
*bet he wont heal shrunky hand dude*
Which is lawful to do on the sabbath? To do good, or to do evil? To save life, or to kill?
*sigh* you have no answer?
Stretch out your hand.


- Jesus' Popularity Increases
==================================================================================================================
[Part Two]

- The 12 are appointed
I'm glad so many of you are following me. I'm going to call 12 of you to be my apostles.
I want you to be with me, and I'm going to send you out to preach and to have authority to drive out demons.
Simon, I'm going to call you Peter, and Andrew. 
James and John, you're the sons of thunder. 
Judas, Levi...

- Blasphemic Accusation
How can Satan drive out Satan? If a kingdom is divided against itself, that kingdom cannot stand.
And if I house is divided against itself, that house cannot stand. And if Satan opposes Satan such
that he is divided, he cannot stand, his end has come.
In fact, no one can enter a strong mans home and carry off his possessions without first tying the strong man up.
Then he can rob his house. 
I tell you the truth, all the blasphemies of men will be forgiven them. But whoever blasphemes against the holy spirit
will never be forgiven. They are guilty of an eternal sin.

- Mothers Brothers and Parables
Who are my mothers and brothers? Here are my mothers and my brothers. Whoever does God's will is my brother and sister
and mother. I have some parables for you.


- Parable of the Sower
Listen! A farmer went out to sow his seed. 
As he was scattering the seed, some fell along the path, and birds came to eat it up.
Other seed fell on rocky places, where there was not much soil. The plants sprung up quickly because the soil was
shallow, but when the sun rose, the plants were scorched and withered, for they had no root.
Other seed fell amongst thorns, which grew and choked the plant, so that it could not be fruitful.
Still other seed fell on good soil. It came up, grew, and produced a crop multiplying thirty, sixty or even a hundred
times.

He who has ears to hear, let him hear.

Don't you understand this parable? How then will you understand any parable?
The farmer sews the word. 
Some people are like the seed sown along the path where the word was sown. 
They hear the word, but at once Satan comes and snatches away the word that was sown in them.
Some people are like the seed sown on rocky places. They hear the word and at once receive it with joy, but because
they have no root they last only a short time. When trouble or persecution comes because of the word they quickly fall away.
Some people are like the seed sown amongst the thorns. They hear the word, but the worries of this life, the deceitfulness of
wealth, and their desires for other things come in and choke the word, making it unfruitful.
Yet some people are like the seed sown on good soil. They hear the word, accept it, and produce a crop, multiplying thirty sixty
or even a hundred times what was sown. 

- Parable of the Lamp
Do you bring out a lamp to put it under a bowl or under a bed? Instead, don't you put it on its stand?
For whatever is hidden is meant to be disclosed, and whatever is concealed is meant to be brought out into the open.
If anyone has ears to hear let him hear.

- Parable of the Growing Seed 
This is what the kingdom of God is like. A man scatters seed on the ground. Night or day whether he is asleep or awake, the seed
grows, but he does not know how. All by itself, the soil produces corn, first the stalk, then the ear, and then the grain in the
ear. When the crop is ripe, the farmer takes the sickle to it, because the harvest has come.

- Parable of the Mustard Seed
How else can I describe what the kingdom of God is like?
The kingdom of God is like a mustard seed, which is the smallest seed you plant in the garden. Yet when it grows, it becomes the 
largest of all garden plants, with such big branches that the birds of the air can perch in its shade.
I think that's enough parables for today, my disciples. Let's go across to the other side of the lake.

- Stilling of the Storm
QUIET! BE STILL!
Why are you so afraid? Do you still have no faith?

- Driving out Legion in Gerasenes
*what do you want with me Jesus*
Be quiet! What is your name?
*legion, please dont send out of the area*
You evil spirits, come out of him!
*scary please go*
Alright, we'll go.
*let me come with you*
No, return to your home, and tell everyone what God has done for you, and how he has had mercy on you.

- Jairus Pt1 - Who touched me?
Who touched my clothes? I felt power go out from me. Who touched me, who touched me?
*it was me*
Daughter, your faith has healed you. Go in peace and be freed of your suffering.

- Jairus Pt2 - Raising of the Daughter
*Why bother the teacher any more?*
Don't be afraid. Just believe.
Why all this commotion and wailing? The child is not dead, but asleep.
*laughs at Jesus*
You, and you, leave us.
Little girl, I say to you. Get up.
Tell no one about this, and give her something to eat, she is hungry.

- Opposition from Family at Home
I'm glad to be preaching in the synagogue in my hometown. The time has come, the kingdom of God is near,
repent and believe the good news.
*isn't this Jesus the carpenters son?*
Only in his hometown among his own relatives is a prophet without honor.
*heal a few people*
I am astonished at your lack of faith. My disciples come here, I'm going to send you out.

==================================================================================================================
[Part Three]

- Call to Mission on the Mountain
I'm going to send you out and give you authority to drive out demons.
Take nothing with you for the journey except a staff -- no bread, no bag, and no money in your belts. Wear sandals but
no extra tunic. Whenever you enter a house, stay there until you leave that town. And if any place does not welcome your
or will not listen to you, shake the dust off your feet when you leave, as a testimony against them.
Now off you go!

- Herod freaks out about John the Baptist 

- The return of the apostles.
That sounds great. But you're tired, come with me to a quiet place and get some rest.

- The feeding of the 5000
*the crowd goes ahead of Jesus*
You give them something to eat
*we aint got enough*
How many loaves of bread do you have? Go and see.
*five, and two fish*
Sit down. Father, thankyou for this food and for these people. 
Please bless them. Amen. 
Now collect up the leftovers.

- Walking on Water
You cross over to the other side of the lake. I'm going to pray.
*aaaaa*
Don't be afraid, its me!

- Genesaret Healing

- Isaiah was Right (Uncleanliness)
*why are you eating with unclean hands*
Isaiah was right when he prophesied about you hypocrites. 
"These people honour me with their lips, but their hearts are far from me.
They worship me in vain; their teachings are but rules taught by men."

You have let go of the commands of God and are holding onto the traditions of men.

Listen to me everyone and understand this. Nothing outside a person can make them unclean
by going into them. Rather, it is what comes out of a person that makes them unclean.

Are you trying not to understand?!

Don't you see that nothing which enters a person from the outside can make them unclean?
For it doesn't go into their heart, but their stomach and then out of their body.
What comes out of a person is what makes them unclean, for from within, our of a persons heart
comes evil thoughts, sexual immortality, theft, murder, adultery, greed, malice, deceit, lewdness,
envy, slander, arrogance and folly.
All these evils come from inside and make a person unclean.

- The Syro-Phoenician Woman
*goes into a house to hide*
*Please drive out the demon from my daughter*
First, let the children eat all they want. It is not right to take the children's bread and toss it
to the dogs.
*Yes lord, but even the dogs eat the crumbs that fall from the table.*
That's a great answer! Go home, the demon has left your daughter!

- Healing the Deaf and Dumb Man
*fingers on ears, spit and touch tongue, look up and sigh deeply* Be opened! 

- Feeding of the 4,000
I have compassion for all these people. They have already been with me three days, and have nothing to eat.
If I were to send them home now, they would collapse along the way for some have come from a great distance.

*where food at*
How many loaves of bread do you have?
*seven*
Sit down. Father thankyou for this food and for these people. Please bless them.
Amen.
*break the loaf*
Now collect up the leftovers.

- Pharisees Demand a Sign
*So that we may believe give us a miraculous sign*
Why does this generation ask for a miraculous sign? I tell you the truth no sign will be given to it.
Let's go to the other side of the lake.

- Beware the Yeast of the Pharisees
Watch out for the year of the pharisees and for that of Herod.
*yeast? because we have no bread?*
Why are you talking about having no bread? Do you still not understand? Are your hearts hard? Do you have eyes
but fail to see and ears but fail to hear? Don't you remember, when I broke the five loaves for the 5,000 how many
basketful of pieces did you collect?
*Twelve*
And when I broke the seven loaves for the 4,000, how many basketfuls of pieces did you pick up?
*Seven*
Do you still not understand?

- Healing in Two Stages
*Spit on mans eyes and put hands on him*
Do you see anything?
*people walking around like trees*
*put hands on eyes*

Come with me, I have a question for you.

- Who do people say I am?
Who do people say I am?
*john, elijah, one of the prophets*
But what about you, who do you say I am?
*You are the Christ.*
Right. But don't tell anyone about this.
I have something important to tell you.


==================================================================================================================
[Part Four]
- Blank
Blank

==================================================================================================================
[Part Five]
- Blank
Blank

==================================================================================================================
[Part Six]
- Blank
Blank


























