============================================================================================
= Summary of Events (in my words)
= This file is a shorter version that just goes over the key events.
============================================================================================
Part One:
 - Baptism
 - Galilee, the time has come!
 - Simon Andrew James John!
 - Capernaum, the time has come! 
 - Drives out a Demon
 - Peters Mother in Law is Healed (Everyones looking for you)
 - Leper time! Don't tell anyone!
 - Paralytic! The time has come!
 - Levi! Follow me & Not the healthy
 - Fasting? Bridegroom and New/Old
 - Cornfields & David
 - Healing on the Sabbath
 - Growing popularity.

Part Two:
 - Calling of the Apostles
 - Opposition & Blasphemy
 - Mothers and Brothers
 - Parable of the Sower
 - The Corn Seed 
 - The Mustard Seed
 - Storm
 - Driving out Legion in Gerasenes
 - Jairus Pt1. Who touched me?
 - Jairus Pt2. Raising of the Daughter
 - Hometown, the time has come!

Part Three:
 - Call to Mission on the Mountain
 - Herod freaks out
 - Return of the Twelve
 - Feeding of the 5,000
 - Walking on Water
 - Healing in Genesaret
 - Isaiah was right & Uncleanliness
 - Syro-Phoenician Woman
 - Healing Deaf and Dumb Man
 - Feeding of the 4,000
 - Demand a Sign
 - Yeast of the Pharasees
 - Healing in Two Stages
 - Who do people say I am?

Part Four:
 - First Prediction 
 - Call to Discipleship
 - The Transfiguration
 - The Deaf and Dumb Spirit
 - Second Prediction
 - Attitude to Marriage
 - Attitude to Children
 - Attitude to Possessions
 - The rewards of Discipleship
 - Third Prediction
 - James and John's Request
 - Blind Bartemaeus


Part Five:
 - Blank


Part Six:
 - Blank
